In [1]:
#Importing Libraries
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_squared_error
from sklearn.model_selection import train_test_split

In [2]:
#Importing Dataset
df = pd.read_csv('Processed_data.csv')

In [3]:
df.head()

,Unnamed: 0,Selling_Price,Present_Price,Kms_Driven,Owner,no_of_year,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,0,3.35,5.59,27000,0,7,0,1,0,1
1,1,4.75,9.54,43000,0,8,1,0,0,1
2,2,7.25,9.85,6900,0,4,0,1,0,1
3,3,2.85,4.15,5200,0,10,0,1,0,1
4,4,4.60,6.87,42450,0,7,1,0,0,1

In [4]:
df.head()

,Unnamed: 0,Selling_Price,Present_Price,Kms_Driven,Owner,no_of_year,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,0,3.35,5.59,27000,0,7,0,1,0,1
1,1,4.75,9.54,43000,0,8,1,0,0,1
2,2,7.25,9.85,6900,0,4,0,1,0,1
3,3,2.85,4.15,5200,0,10,0,1,0,1
4,4,4.60,6.87,42450,0,7,1,0,0,1

In [5]:
X = df.iloc[:,2:]
y = df.iloc[:,1]

In [6]:
X

,Present_Price,Kms_Driven,Owner,no_of_year,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,5.59,27000,0,7,0,1,0,1
1,9.54,43000,0,8,1,0,0,1
2,9.85,6900,0,4,0,1,0,1
3,4.15,5200,0,10,0,1,0,1
4,6.87,42450,0,7,1,0,0,1
...,...,...,...,...,...,...,...,...
296,11.60,33988,0,5,1,0,0,1
297,5.90,60000,0,6,0,1,0,1
298,11.00,87934,0,12,0,1,0,1
299,12.50,9000,0,4,1,0,0,1
300,5.90,5464,0,5,0,1,0,1

In [7]:
y.head()

0    3.35
1    4.75
2    7.25
3    2.85
4    4.60
Name: Selling_Price, dtype: float64

In [8]:
#Let's split the data
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [9]:
X_train.shape

(240, 8)

In [10]:
y_train.shape

(240,)

In [11]:
#Let's fit the model
Rf = RandomForestRegressor(n_estimators = 15,
                              criterion = 'mse',
                              random_state = 20,
                              n_jobs = -1)
Rf.fit(X_train,y_train)
Rf_train_pred = Rf.predict(X_train)
Rf_test_pred = Rf.predict(X_test)

In [12]:
r2_score(y_test,Rf_test_pred)

0.9837465691156265